<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:foregroundGravity="top|center"
    android:gravity="top|center_vertical|center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Dialog">

    <TextView
        android:id="@+id/numSeance2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_marginTop="14dp"
        android:text="Numero Seance"
        android:fontFamily="@font/alice"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/dateSeance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/alice"

        android:text="Date"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/heured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/alice"

        android:text="Heure début"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/heuref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="130dp"
        android:layout_marginTop="60dp"
        android:text="Heure fin"
        android:fontFamily="@font/alice"

        android:textColor="@color/white" />

    <TextView
        android:id="@+id/sport"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:text="Sport"
        android:textColor="@color/white"
        android:fontFamily="@font/alice"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/lieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/titre"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="80dp"
        android:ellipsize="end"
        android:fontFamily="@font/alice"

        android:maxLines="4"
        android:text="Lieu"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/inscription"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/dateSeance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-38dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/alice"
        android:shadowColor="@android:color/holo_green_dark"
        android:text="S'inscrire"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/desinscription"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/dateSeance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="@font/alice"
        android:shadowColor="@android:color/holo_green_dark"
        android:text="Se désinscrire"
        android:textColor="@android:color/holo_green_dark" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/alice"
        android:layout_marginBottom="0dp"
        android:text="Button" />

    <TextView
        android:id="@+id/inscrit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateSeance"
        android:layout_marginStart="-228dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/inscription"
        android:text="Nb Inscrits"
        android:fontFamily="@font/alice"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/getsport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateSeance"
        android:layout_marginStart="-123dp"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/inscription"
        android:text=""
        android:fontFamily="@font/alice"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>