<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".implem.TrainRerA"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:text="Prochain départ" />

    <TextView
        android:id="@+id/direction2"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="100dp"
        android:fontFamily="@font/alice"
        android:layout_marginTop="3dp"
        android:textColor="@color/design_default_color_primary_dark" />

    <TextView
        android:id="@+id/direction3"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginStart="100dp"
        android:fontFamily="@font/alice"
        android:layout_marginTop="31dp"
        android:textColor="@color/design_default_color_primary_dark" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:text="Nanterre-Universite"
        android:fontFamily="@font/alice"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/heureT2"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginStart="310dp"
        android:layout_marginTop="187dp"
        android:background="@color/black"
        android:text="heure"
        android:fontFamily="@font/alice"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/destination2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginTop="187dp"
        android:text="Destination"
        android:fontFamily="@font/alice"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/heure2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="260dp"
        android:layout_marginTop="70dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alice"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/horaire2"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_marginTop="170dp"
        android:padding="5dp"
        android:fontFamily="@font/alice"
        android:textColor="@android:color/black"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="597dp"
        android:layout_height="81dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="-213dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rerA"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/lignel" />

    </LinearLayout>

    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/direction"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/alice"
        android:layout_marginTop="140dp"
        android:background="@color/design_default_color_primary"
        android:ems="10" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="113dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="-209dp"
        android:background="#FF8FABE6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/infos"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/infos" />

        <TextView
            android:id="@+id/info_message2"
            android:layout_width="289dp"
            android:layout_height="82dp"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="61dp"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/alice"
            android:text="Attentifs ensemble : La sécurité est l'affaire de tous. SI vous constatez une situation anormale, contactez les agents de la STIF. Merci de votre vigilance"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/echange2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="315dp"
        android:rotation="90"
        app:srcCompat="@drawable/echange" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="147dp"
        app:srcCompat="@drawable/back" />

</RelativeLayout>